{
    "name": "vocola2",
    "displayName": "vocola2",
    "description": "Syntax highlighting for vocola2",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "vocola2",
            "aliases": ["vocola2", "vocola2"],
            "extensions": [".vch",".vcl"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "vocola2",
            "scopeName": "source.vocola2",
            "path": "./syntaxes/vocola.tmLanguage.xml"
        }]
    }
}